/*----------------------
작성자 : 22112144 류효정
날짜 : 2021.09.20
콩의 개수에 따라 상자에 나눠 담는 프로그램
------------------------*/

#include <stdio.h>

int main(void)
{
	int n, a, b, c, d, k;

	printf("콩의 개수를 입력하시오 (1 ~ 17): ");
	scanf("%d", &n);

	//상수 k를 지정한다.
	k = 100;

	/*각 상자에 담기는 콩의 개수가 m번째에 하나 늘 경우 (n + k) / (m + k)을 더해준다.
	정수형끼리의 나눗셈이므로 생성된 모든 값은 소숫점을 버린 1이 된다. */
	a = (n+k)/(4+k) + (n+k)/(8+k);
	b = (n+k)/(3+k) + (n+k)/(7+k) + (n+k)/(11+k);
	c = (n+k)/(2+k) + (n+k)/(6+k) + (n+k)/(10+k) + (n+k)/(13+k) + (n+k)/(15+k);
	d = (n+k)/(1+k) + (n+k)/(5+k) + (n+k)/(9+k) + (n+k)/(12+k) + (n+k)/(14+k) + (n+k)/(16+k) + (n+k)/(17+k);

	//각 상자별 담긴 콩의 개수를 출력한다.
	printf("그릇-1 콩의 개수(2): %d\n", a);
	printf("그릇-2 콩의 개수(3): %d\n", b);
	printf("그릇-3 콩의 개수(5): %d\n", c);
	printf("그릇-4 콩의 개수(7): %d\n", d);

	return 0;
}