/*----------------------
작성자 : 22112144 류효정
날짜 : 2021.09.20
입력받은 횟수만큼 4를 곱해주는 프로그램
------------------------*/

#include<stdio.h>

int main()
{
	int a, p, b;
	printf("정수를 입력하시오:");
	scanf("%d", &a);

	printf("4를 곱하고 싶은 횟수:");
	scanf("%d", &p);

	//비트 연산자 <<을 사용해 입력받은 횟수만큼 4를 곱해준다.
	b = a << (2 * p);

	//산출된 값을 각각의 진수에 맞추어 변환한다.
	printf("%d × 4^%d = %d\n", a,p,b);
	printf("16진수로 변환한 값: 0x%X\n", b);

	return 0;

}